# MicroservicesExample

./: README.md
src/: MServicesExample.sln  Structure.md
src/Orders/OrderService.Abstractions/: OrderService.Abstractions.csproj
src/Orders/OrderService.Abstractions/Models/: Order.cs  OrderForCreate.cs
src/Orders/OrderService.Abstractions/Repositories/: IOrderRepository.cs
src/Orders/OrderService.Abstractions/Services/: IOrderService.cs
src/Orders/OrderService.Api/: OrderService.Api.csproj  Program.cs  appsettings.json
src/Orders/OrderService.Api/Clients/Users/: UserServiceHttpClient.cs
src/Orders/OrderService.Api/Clients/Users/Exceptions/: ServiceUnavailableException.cs
src/Orders/OrderService.Api/Controllers/: OrdersController.cs
src/Orders/OrderService.Api/Models/: OrderCreateRequest.cs  OrderResponse.cs
src/Orders/OrderService.Api/Properties/: launchSettings.json
src/Orders/OrderService.Application/: OrderService.Application.csproj
src/Orders/OrderService.Application/Repositories/: InMemoryOrderRepository.cs
src/Orders/OrderService.Application/Services/: OrderService.cs
src/Users/UserService.Abstractions/Models/: User.cs  UserForCreate.cs
src/Users/UserService.Abstractions/Repositories/: IUserRepository.cs
src/Users/UserService.Abstractions/Services/: IUserService.cs
src/Users/UserService.Api/: Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.json
src/Users/UserService.Api/Controllers/: UsersController.cs
src/Users/UserService.Api/Models/: UserForCreateRequest.cs  UserResponse.cs
src/Users/UserService.Api/Properties/: launchSettings.json
src/Users/UserService.Application/: UserService.Application.csproj
src/Users/UserService.Application/Repositories/: InMemoryUserRepository.cs
src/Users/UserService.Application/Services/: UserService.cs
